%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   class = "SimonScenegraph";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "75 75";

   new t2dStaticSprite(baseImage) {
      class="ButtonClass";
      imageMap = "Simon0029ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      size = "75.000 75.000";
      Layer = "30";
         mountID = "2";
   };
   new t2dStaticSprite(RedPress) {
      class="ButtonClass";
      imageMap = "Simon0010ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "75.000 75.000";
      Layer = "29";
         mountID = "3";
   };
   new t2dStaticSprite(bluepress) {
      class="ButtonClass";
      imageMap = "Simon0017ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "75.000 75.000";
      Layer = "28";
         mountID = "4";
   };
   new t2dStaticSprite(yellowPress) {
      class="ButtonClass";
      imageMap = "Simon0024ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "75.000 75.000";
      Layer = "27";
         mountID = "5";
   };
   new t2dStaticSprite(GreenPress) {
      class="ButtonClass";
      imageMap = "Simon0003ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "75.000 75.000";
      Layer = "26";
         mountID = "6";
   };
   new t2dAnimatedSprite(IntroAnimation) {
      animationName = "linkImageAnimation";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "75.000 75.000";
      Layer = "25";
         mountID = "7";
   };
};
